<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    tools:context=".CreateRemind">

    <EditText
        android:id="@+id/etRemind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etRemind"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/setTimeBtn"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:text="@string/setTimeBtn"
        />
    <Button
        android:id="@+id/setDateBtn"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setDateBtn"
        />
    <Button
        android:id="@+id/doneBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createRemind"
        android:backgroundTint="@color/black"
        />


</LinearLayout>