<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="#B3D6E4FF"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskDate"
            android:layout_gravity="center_horizontal"
            android:text="@string/date_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskTime"
            android:layout_gravity="center_horizontal"
            android:text="@string/time_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5">
        <View
            android:layout_width="0.75dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5.5"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/remindText"
            android:text="Remind 1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5">
        <ImageView
            android:id="@+id/delete_task"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent">-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/checkBox"/>-->
<!--    </LinearLayout>-->
</LinearLayout>